model systemeDrones

class EtatSysteme end
class UniteDeTemps end
class Drone end
class Terrain end
class Livraison end
class Chemin end
class Point end
class Entrepot < Point
end
class Receptacle < Point
end
class Commande end
class Chemin end
class Produit end


association EtatSystemeUniteDeTemps between
	EtatSysteme[1] role etat;
	UniteDeTemps[1] role temps
end

association Order between
	UniteDeTemps[*] role pred;
	UniteDeTemps[*] role succ;
end

association EtatDrone between
	EtatSysteme[*] role etat;
	Drone[*] role drone;
end

association DroneLivraison between
	Drone[0..1] role drone;
	Livraison[0..1] role livraison
end

association LivraisonChemin between
	Livraison[1] role livraison;
	Chemin[1] role chemin;
end

association DroneTerrain between
	Terrain[1] role terrain;
	Drone[*] role drone;
end

association TerrainPoint between
	Terrain[1] role terrain;
	Point[*] role point;
end

association LivraisonCommande between
	Livraison[1] role livraison;
	Commande[1..n] role commande;
end

association CommandeProduit between
	Produit[*] role produit;
	Commande[*] role commande;
end

association CheminPoint between
	Chemin[*] role chemin;
	Point[*] role point;
end

constraints

--TODO : traduire invariants
context 
